# spring-mvc-login-demo

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: baobaotao-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp  regist.jsp  regist_success.jsp
src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/baobaotao/domain/: LoginLog.java  User.java
src/main/java/com/baobaotao/result/: ErrorCodeEnum.java  Result.java
src/main/java/com/baobaotao/service/: LoginLogService.java  UserService.java
src/main/java/com/baobaotao/utils/: AESUtil.java  Base36Util.java  IDUtils.java  IdSeqDefinition.java  MD5Utils.java  StringUtil.java
src/main/java/com/baobaotao/web/: LoginController.java  LoginPOJO.java  RegistController.java
src/main/resource/spring/: salt.properties  spring-app-baobaotao.xml
src/test/java/com/baobaotao/service/: UserServiceTest.java
src/test/resource/spring/: spring-app-baobaotao-test.xml
